{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        hiccup/hiccup       {:mvn/version "2.0.0-alpha2"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

   :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
           :exec-fn codox.main/generate-docs
           :exec-args {:name "Hiccup Server Components"
                       :version "0.5.0"
                       :source-paths ["src"]
                       :metadata {:doc/format :markdown}
                       :output-path "docs/api"}}

   :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
             :exec-fn hf.depstar/uberjar
             :exec-args {:aot true :jar "hiccup-server-components.jar"}}

   :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
             :exec-fn deps-deploy.deps-deploy/deploy
             :exec-args {:installer :remote
                         :sign-releases? false
                         :artifact "hiccup-server-components.jar"}}}}
