<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>net.clojars.t_d_c</groupId>
  <artifactId>hiccup-server-components</artifactId>
  <version>0.7.0</version>
  <name>hiccup-server-components</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>2.0.0-alpha2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <scm>
    <url>https://github.com/TenDaysOfClojure/hiccup-server-components</url>
    <connection>scm:git:https://github.com/TenDaysOfClojure/hiccup-server-components.git</connection>
    <developerConnection>scm:git:https://github.com/TenDaysOfClojure/hiccup-server-components.git</developerConnection>
    <tag>aff8cdddfd758f7bd4c80cca082707f93245cd5b</tag>
  </scm>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
</project>
